--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4
-- Dumped by pg_dump version 10.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: soccer; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA soccer;


ALTER SCHEMA soccer OWNER TO postgres;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: betproviderqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.betproviderqr AS (
	id character varying(5),
	name character varying(255),
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.betproviderqr OWNER TO postgres;

--
-- Name: collaboratorqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.collaboratorqr AS (
	id integer,
	role character varying(50),
	name character varying(255),
	password character varying(255),
	affiliation character varying(5),
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.collaboratorqr OWNER TO postgres;

--
-- Name: leagueqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.leagueqr AS (
	id integer,
	name character varying(255),
	country character varying(255),
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.leagueqr OWNER TO postgres;

--
-- Name: matchqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.matchqr AS (
	id integer,
	league integer,
	season character(9),
	stage integer,
	played_on date,
	hometeam integer,
	awayteam integer,
	hometeam_goals integer,
	awayteam_goals integer,
	created_by integer,
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.matchqr OWNER TO postgres;

--
-- Name: playedqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.playedqr AS (
	player integer,
	match integer,
	team integer,
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.playedqr OWNER TO postgres;

--
-- Name: playerqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.playerqr AS (
	id integer,
	name character varying(255),
	birthday date,
	height double precision,
	weight double precision,
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.playerqr OWNER TO postgres;

--
-- Name: quoteqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.quoteqr AS (
	match integer,
	bet_provider character varying(5),
	home_quote double precision,
	draw_quote double precision,
	away_quote double precision,
	created_by integer,
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.quoteqr OWNER TO postgres;

--
-- Name: statsqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.statsqr AS (
	player integer,
	attribute_date date,
	overall_rating integer,
	potential integer,
	preferred_foot character varying(5),
	attacking_work_rate character varying(6),
	defensive_work_rate character varying(6),
	crossing integer,
	finishing integer,
	heading_accuracy integer,
	short_passing integer,
	volleys integer,
	dribbling integer,
	curve integer,
	free_kick_accuracy integer,
	long_passing integer,
	ball_control integer,
	acceleration integer,
	sprint_speed integer,
	agility integer,
	reactions integer,
	balance integer,
	shot_power integer,
	jumping integer,
	stamina integer,
	strength integer,
	long_shots integer,
	aggression integer,
	interceptions integer,
	positioning integer,
	vision integer,
	penalties integer,
	marking integer,
	standing_tackle integer,
	sliding_tackle integer,
	gk_diving integer,
	gk_handling integer,
	gk_kicking integer,
	gk_positioning integer,
	gk_reflexes integer,
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.statsqr OWNER TO postgres;

--
-- Name: teamqr; Type: TYPE; Schema: soccer; Owner: postgres
--

CREATE TYPE soccer.teamqr AS (
	id integer,
	shortname character varying(100),
	longname character varying(255),
	success boolean,
	error_code integer,
	message character varying(255)
);


ALTER TYPE soccer.teamqr OWNER TO postgres;

--
-- Name: delete_bet_provider(integer, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_bet_provider(collaborator_id integer, delete_id character varying) RETURNS soccer.betproviderqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result BetProviderQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete betting providers';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete betting providers';
        RETURN result;
    END IF;

    DELETE 
        FROM bet_provider 
        WHERE bet_provider.id = delete_id
        RETURNING
            id,
            name INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_bet_provider(collaborator_id integer, delete_id character varying) OWNER TO postgres;

--
-- Name: delete_league(integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_league(collaborator_id integer, league_id integer) RETURNS soccer.leagueqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result LeagueQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete leagues';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete leagues';
        RETURN result;
    END IF;

    DELETE 
        FROM league 
        WHERE league.id = league_id
        RETURNING
            id,
            name,
            country INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_league(collaborator_id integer, league_id integer) OWNER TO postgres;

--
-- Name: delete_match(integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_match(collaborator_id integer, match_id integer) RETURNS soccer.matchqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result MatchQR;
    old_row Match%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete matches';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN ('administrator', 'operator') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete matches';
        RETURN result;
    END IF;

    SELECT * INTO old_row FROM match WHERE match.id = match_id;

    IF current_collaborator.role = 'operator' AND current_collaborator.id <> old_row.created_by THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'Only the user who added this match can delete it';
        RETURN result;
    END IF; 

    DELETE
        FROM match
        WHERE id = match_id
        RETURNING
            match.id, 
            match.league, 
            match.season, 
            match.stage, 
            match.played_on, 
            match.hometeam, 
            match.awayteam, 
            match.hometeam_goals, 
            match.awayteam_goals, 
            match.created_by
        INTO result;

    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_match(collaborator_id integer, match_id integer) OWNER TO postgres;

--
-- Name: delete_played(integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_played(collaborator_id integer, player_id integer, match_id integer) RETURNS soccer.playedqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result PlayedQR;
    match soccer.match%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players partecipations';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN ('administrator', 'operator') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players partecipations';
        RETURN result;
    END IF;

    SELECT * INTO match FROM match WHERE id = match_id;

    IF current_collaborator.role = 'operator' AND match.created_by <> collaborator_id THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'Only the person who added the match can delete the players who played in it';
        RETURN result;
    END IF;

    DELETE
        FROM played
        WHERE match = match_id AND player = player_id
        RETURNING
            played.player,
            played.match,
            played.team INTO result;

    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_played(collaborator_id integer, player_id integer, match_id integer) OWNER TO postgres;

--
-- Name: delete_player(integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_player(collaborator_id integer, player_id integer) RETURNS soccer.playerqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result PlayerQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players';
        RETURN result;
    END IF;

    DELETE 
        FROM player 
        WHERE player.id = player_id
        RETURNING
            id,
            name,
            birthday,
            height,
            weight INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_player(collaborator_id integer, player_id integer) OWNER TO postgres;

--
-- Name: delete_quote(integer, integer, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_quote(collaborator_id integer, match_id integer, bet_provider_id character varying) RETURNS soccer.quoteqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    c_user soccer.collaborator%ROWTYPE;
    result QuoteQR;
    quote_todelete quote%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete betting providers';
        RETURN result;
    END IF;

    SELECT * INTO c_user 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR c_user.role NOT IN ('administrator', 'partner') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete quotes';
        RETURN result;
    END IF;

    IF c_user.role = 'partner' AND c_user.affiliation <> bet_provider_id THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete quotes for this betting provider';
        RETURN result;
    END IF;

    SELECT * INTO quote_todelete FROM quote WHERE match = match_id AND bet_provider = bet_provider_id;
    IF c_user.id <> quote_todelete.created_by THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'Only the user who added this quote can delete it';
        RETURN result;
    END IF;

    DELETE FROM quote 
    WHERE match = match_id AND bet_provider = bet_provider_id
    RETURNING
        quote.match, 
        quote.bet_provider, 
        quote.home_quote, 
        quote.draw_quote, 
        quote.away_quote, 
        quote.created_by
    INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_quote(collaborator_id integer, match_id integer, bet_provider_id character varying) OWNER TO postgres;

--
-- Name: delete_stats(integer, integer, date); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_stats(collaborator_id integer, player_id integer, attribute_date_id date) RETURNS soccer.statsqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result StatsQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players stats';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete players stats';
        RETURN result;
    END IF;

    DELETE 
        FROM stats 
        WHERE player = player_id AND attribute_date = attribute_date_id
        RETURNING
            stats.player,
            stats.attribute_date,
            stats.overall_rating,
            stats.potential,
            stats.preferred_foot,
            stats.attacking_work_rate,
            stats.defensive_work_rate,
            stats.crossing,
            stats.finishing,
            stats.heading_accuracy,
            stats.short_passing,
            stats.volleys,
            stats.dribbling,
            stats.curve,
            stats.free_kick_accuracy,
            stats.long_passing,
            stats.ball_control,
            stats.acceleration,
            stats.sprint_speed,
            stats.agility,
            stats.reactions,
            stats.balance,
            stats.shot_power,
            stats.jumping,
            stats.stamina,
            stats.strength,
            stats.long_shots,
            stats.aggression,
            stats.interceptions,
            stats.positioning,
            stats.vision,
            stats.penalties,
            stats.marking,
            stats.standing_tackle,
            stats.sliding_tackle,
            stats.gk_diving,
            stats.gk_handling,
            stats.gk_kicking,
            stats.gk_positioning,
            stats.gk_reflexes INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_stats(collaborator_id integer, player_id integer, attribute_date_id date) OWNER TO postgres;

--
-- Name: delete_team(integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.delete_team(collaborator_id integer, team_id integer) RETURNS soccer.teamqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result TeamQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete teams';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to delete teams';
        RETURN result;
    END IF;

    DELETE 
        FROM team 
        WHERE id = team_id
        RETURNING
            id,
            shortname,
            longname INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.delete_team(collaborator_id integer, team_id integer) OWNER TO postgres;

--
-- Name: edit_bet_provider(integer, character varying, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_bet_provider(collaborator_id integer, current_id character varying, new_id character varying, new_name character varying) RETURNS soccer.betproviderqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result BetProviderQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit betting providers';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit betting providers';
        RETURN result;
    END IF;

    UPDATE bet_provider 
    SET 
        id = new_id, 
        name = new_name 
    WHERE bet_provider.id = current_id
    RETURNING
        id, name INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_bet_provider(collaborator_id integer, current_id character varying, new_id character varying, new_name character varying) OWNER TO postgres;

--
-- Name: edit_league(integer, integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_league(collaborator_id integer, current_id integer, new_id integer, new_name character varying, new_country character varying) RETURNS soccer.leagueqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result LeagueQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit leagues';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit leagues';
        RETURN result;
    END IF;

    UPDATE league 
    SET 
        id = new_id, 
        name = new_name,
        country = new_country 
    WHERE league.id = current_id
    RETURNING
        id, name, country INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_league(collaborator_id integer, current_id integer, new_id integer, new_name character varying, new_country character varying) OWNER TO postgres;

--
-- Name: edit_match(integer, integer, integer, character, integer, date, integer, integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_match(collaborator_id integer, current_id integer, new_league integer, new_season character, new_stage integer, new_played_on date, new_hometeam_goals integer, new_awayteam_goals integer, new_hometeam integer, new_awayteam integer) RETURNS soccer.matchqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result MatchQR;
    old_row Match%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit matches';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN ('administrator', 'operator') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit matches';
        RETURN result;
    END IF;

    SELECT * INTO old_row FROM match WHERE match.id = current_id;

    IF current_collaborator.role = 'operator' AND old_row.created_by <> current_collaborator.id THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit matches';
        RETURN result;
    END IF;
    
    UPDATE match 
    SET 
        league = new_league,
        season = new_season,
        stage = new_stage,
        played_on = new_played_on,
        hometeam_goals = new_hometeam_goals,
        awayteam_goals = new_awayteam_goals,
        hometeam = new_hometeam,
        awayteam = new_awayteam
    WHERE match.id = current_id
    RETURNING
        id, 
        league, 
        season, 
        stage, 
        played_on, 
        hometeam_goals, 
        awayteam_goals,
        hometeam,
        awayteam,
        created_by 
        INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_match(collaborator_id integer, current_id integer, new_league integer, new_season character, new_stage integer, new_played_on date, new_hometeam_goals integer, new_awayteam_goals integer, new_hometeam integer, new_awayteam integer) OWNER TO postgres;

--
-- Name: edit_player(integer, integer, integer, character varying, date, double precision, double precision); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_player(collaborator_id integer, current_id integer, new_id integer, new_name character varying, new_birthday date, new_height double precision, new_weight double precision) RETURNS soccer.playerqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result PlayerQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit players';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit players';
        RETURN result;
    END IF;

    UPDATE player 
    SET 
        id = new_id, 
        name = new_name,
        birthday = new_birthday,
        height = new_height,
        weight = new_weight
    WHERE player.id = current_id
    RETURNING
        id, name, birthday, height, weight INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_player(collaborator_id integer, current_id integer, new_id integer, new_name character varying, new_birthday date, new_height double precision, new_weight double precision) OWNER TO postgres;

--
-- Name: edit_quote(integer, integer, character varying, double precision, double precision, double precision); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_quote(collaborator_id integer, current_match integer, current_betprovider character varying, new_home_quote double precision, new_draw_quote double precision, new_away_quote double precision) RETURNS soccer.quoteqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result QuoteQR;
    old_row soccer.quote%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit quotes';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN('administrator', 'partner') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit quotes';
        RETURN result;
    END IF;

    SELECT * INTO old_row FROM quote WHERE quote.match = current_match AND quote.bet_provider = current_betprovider;

    IF old_row.created_by <> current_collaborator.id THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit this quote';
        RETURN result;
    END IF;
    
    UPDATE quote 
    SET 
        home_quote = new_home_quote,
        draw_quote = new_draw_quote,
        away_quote = new_away_quote
    WHERE quote.match = current_match AND quote.bet_provider = current_betprovider
    RETURNING
        match, 
        bet_provider, 
        home_quote, 
        draw_quote, 
        away_quote, 
        created_by INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_quote(collaborator_id integer, current_match integer, current_betprovider character varying, new_home_quote double precision, new_draw_quote double precision, new_away_quote double precision) OWNER TO postgres;

--
-- Name: edit_stats(integer, integer, date, date, integer, integer, character varying, character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_stats(collaborator_id integer, current_player integer, current_attribute_date date, new_attribute_date date, new_overall_rating integer, new_potential integer, new_preferred_foot character varying, new_attacking_work_rate character varying, new_defensive_work_rate character varying, new_crossing integer, new_finishing integer, new_heading_accuracy integer, new_short_passing integer, new_volleys integer, new_dribbling integer, new_curve integer, new_free_kick_accuracy integer, new_long_passing integer, new_ball_control integer, new_acceleration integer, new_sprint_speed integer, new_agility integer, new_reactions integer, new_balance integer, new_shot_power integer, new_jumping integer, new_stamina integer, new_strength integer, new_long_shots integer, new_aggression integer, new_interceptions integer, new_positioning integer, new_vision integer, new_penalties integer, new_marking integer, new_standing_tackle integer, new_sliding_tackle integer, new_gk_diving integer, new_gk_handling integer, new_gk_kicking integer, new_gk_positioning integer, new_gk_reflexes integer) RETURNS soccer.statsqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result StatsQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit players stats';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit player stats';
        RETURN result;
    END IF;
    
    UPDATE stats 
    SET 
        attribute_date = new_attribute_date,
        overall_rating = new_overall_rating,
        potential = new_potential,
        preferred_foot = new_preferred_foot,
        attacking_work_rate = new_attacking_work_rate,
        defensive_work_rate = new_defensive_work_rate,
        crossing = new_crossing,
        finishing = new_finishing,
        heading_accuracy = new_heading_accuracy,
        short_passing = new_short_passing,
        volleys = new_volleys,
        dribbling = new_dribbling,
        curve = new_curve,
        free_kick_accuracy = new_free_kick_accuracy,
        long_passing = new_long_passing,
        ball_control = new_ball_control,
        acceleration = new_acceleration,
        sprint_speed = new_sprint_speed,
        agility = new_agility,
        reactions = new_reactions,
        balance = new_balance,
        shot_power = new_shot_power,
        jumping = new_jumping,
        stamina = new_stamina,
        strength = new_strength,
        long_shots = new_long_shots,
        aggression = new_aggression,
        interceptions = new_interceptions,
        positioning = new_positioning,
        vision = new_vision,
        penalties = new_penalties,
        marking = new_marking,
        standing_tackle = new_standing_tackle,
        sliding_tackle = new_sliding_tackle,
        gk_diving = new_gk_diving,
        gk_handling = new_gk_handling,
        gk_kicking = new_gk_kicking,
        gk_positioning = new_gk_positioning,
        gk_reflexes = new_gk_reflexes
    WHERE stats.player = current_player AND stats.attribute_date = current_attribute_date
    RETURNING
        player,
        attribute_date,
        overall_rating,
        potential,
        preferred_foot,
        attacking_work_rate,
        defensive_work_rate,
        crossing,
        finishing,
        heading_accuracy,
        short_passing,
        volleys,
        dribbling,
        curve,
        free_kick_accuracy,
        long_passing,
        ball_control,
        acceleration,
        sprint_speed,
        agility,
        reactions,
        balance,
        shot_power,
        jumping,
        stamina,
        strength,
        long_shots,
        aggression,
        interceptions,
        positioning,
        vision,
        penalties,
        marking,
        standing_tackle,
        sliding_tackle,
        gk_diving,
        gk_handling,
        gk_kicking,
        gk_positioning,
        gk_reflexes INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_stats(collaborator_id integer, current_player integer, current_attribute_date date, new_attribute_date date, new_overall_rating integer, new_potential integer, new_preferred_foot character varying, new_attacking_work_rate character varying, new_defensive_work_rate character varying, new_crossing integer, new_finishing integer, new_heading_accuracy integer, new_short_passing integer, new_volleys integer, new_dribbling integer, new_curve integer, new_free_kick_accuracy integer, new_long_passing integer, new_ball_control integer, new_acceleration integer, new_sprint_speed integer, new_agility integer, new_reactions integer, new_balance integer, new_shot_power integer, new_jumping integer, new_stamina integer, new_strength integer, new_long_shots integer, new_aggression integer, new_interceptions integer, new_positioning integer, new_vision integer, new_penalties integer, new_marking integer, new_standing_tackle integer, new_sliding_tackle integer, new_gk_diving integer, new_gk_handling integer, new_gk_kicking integer, new_gk_positioning integer, new_gk_reflexes integer) OWNER TO postgres;

--
-- Name: edit_team(integer, integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.edit_team(collaborator_id integer, current_id integer, new_id integer, new_shortname character varying, new_longname character varying) RETURNS soccer.teamqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result TeamQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit teams';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to edit teams';
        RETURN result;
    END IF;

    UPDATE team 
    SET 
        id = new_id, 
        shortname = new_shortname,
        longname = new_longname
    WHERE team.id = current_id
    RETURNING
        id, shortname, longname INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.edit_team(collaborator_id integer, current_id integer, new_id integer, new_shortname character varying, new_longname character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: player; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.player (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    birthday date,
    height double precision,
    weight double precision
);


ALTER TABLE soccer.player OWNER TO postgres;

--
-- Name: get_match_mvp(integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.get_match_mvp(match_id integer, team_id integer) RETURNS SETOF soccer.player
    LANGUAGE plpgsql
    AS $$
DECLARE
    match_date DATE;
BEGIN
    SELECT played_on INTO match_date FROM match WHERE id = match_id;
    RETURN QUERY 
        WITH players AS (
            SELECT stats.player, stats.overall_rating
            FROM played
            JOIN most_recent_stats(match_date) AS stats ON stats.player = played.player
            WHERE played.match = match_id AND played.team = team_id
        )
        SELECT player.*
        FROM players
        JOIN player ON players.player = player.id
        WHERE players.overall_rating >= (SELECT MAX(overall_rating) FROM players);
END;
$$;


ALTER FUNCTION soccer.get_match_mvp(match_id integer, team_id integer) OWNER TO postgres;

--
-- Name: insert_bet_provider(integer, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_bet_provider(collaborator_id integer, id character varying, name character varying) RETURNS soccer.betproviderqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result BetProviderQR;
    test_id INTEGER;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert betting providers';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert betting providers';
        RETURN result;
    END IF;

    INSERT INTO bet_provider(id, name) VALUES (id, name) RETURNING bet_provider.id, bet_provider.name INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_bet_provider(collaborator_id integer, id character varying, name character varying) OWNER TO postgres;

--
-- Name: insert_league(integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_league(collaborator_id integer, league_id integer, name character varying, country character varying) RETURNS soccer.leagueqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result LeagueQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert leagues';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert leagues';
        RETURN result;
    END IF;

    IF league_id IS NOT NULL THEN
        -- Even if it would be good we can't use a transaction here. Postgres doesn't support them in functions
        INSERT 
            INTO league(id, name, country) 
            VALUES (league_id, name, country) 
            RETURNING 
                league.id, 
                league.name, 
                league.country 
            INTO result;
        -- Here we fix the serial id, since it probably got messed up by this insert
        PERFORM setval('soccer.league_id_seq', COALESCE((SELECT MAX(id)+1 FROM league), 1), false);
    ELSE
        INSERT 
            INTO league(name, country) 
            VALUES (name, country) 
            RETURNING 
                league.id, 
                league.name, 
                league.country
            INTO result;
    END IF;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_league(collaborator_id integer, league_id integer, name character varying, country character varying) OWNER TO postgres;

--
-- Name: insert_match(integer, integer, integer, character, integer, date, integer, integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_match(collaborator_id integer, id integer, league integer, season character, stage integer, played_on date, hometeam integer, awayteam integer, hometeam_goals integer, awayteam_goals integer) RETURNS soccer.matchqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result MatchQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert matches';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN ('administrator', 'operator') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert matches';
        RETURN result;
    END IF;

    IF id IS NOT NULL THEN
        INSERT INTO match(
            id, league, season, stage, played_on, hometeam, awayteam, 
            hometeam_goals, awayteam_goals, created_by
        ) VALUES (
            id, league, season, stage, played_on, hometeam, awayteam, 
            hometeam_goals, awayteam_goals, collaborator_id
        )
        RETURNING
            match.id, 
            match.league, 
            match.season, 
            match.stage, 
            match.played_on, 
            match.hometeam, 
            match.awayteam, 
            match.hometeam_goals, 
            match.awayteam_goals, 
            match.created_by
        INTO result;
        -- Here we fix the serial id, since it probably got messed up by this insert
        PERFORM setval('soccer.match_id_seq', COALESCE((SELECT MAX(match.id)+1 FROM match), 1), false);
    ELSE
        INSERT INTO match(
            league, season, stage, played_on, hometeam, awayteam, 
            hometeam_goals, awayteam_goals, created_by
        ) VALUES (
            league, season, stage, played_on, hometeam, awayteam, 
            hometeam_goals, awayteam_goals, collaborator_id
        )
        RETURNING
            match.id, 
            match.league, 
            match.season, 
            match.stage, 
            match.played_on, 
            match.hometeam, 
            match.awayteam, 
            match.hometeam_goals, 
            match.awayteam_goals, 
            match.created_by
        INTO result;
    END IF;

    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_match(collaborator_id integer, id integer, league integer, season character, stage integer, played_on date, hometeam integer, awayteam integer, hometeam_goals integer, awayteam_goals integer) OWNER TO postgres;

--
-- Name: insert_played(integer, integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_played(collaborator_id integer, player_id integer, match_id integer, team_id integer) RETURNS soccer.playedqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result PlayedQR;
    match soccer.match%ROWTYPE;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players partecipations';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role NOT IN ('administrator', 'operator') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players partecipations';
        RETURN result;
    END IF;

    SELECT * INTO match FROM match WHERE id = match_id;

    IF current_collaborator.role = 'operator' AND match.created_by != collaborator_id THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'Only the person who added the match can add the players who played in it';
        RETURN result;
    END IF;

    INSERT INTO played(player, match, team) 
                VALUES(player_id, match_id, team_id)
    RETURNING
        played.player,
        played.match,
        played.team
    INTO result;

    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_played(collaborator_id integer, player_id integer, match_id integer, team_id integer) OWNER TO postgres;

--
-- Name: insert_player(integer, integer, character varying, date, double precision, double precision); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_player(collaborator_id integer, player_id integer, name character varying, birthday date, height double precision, weight double precision) RETURNS soccer.playerqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result PlayerQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players';
        RETURN result;
    END IF;

    IF player_id IS NOT NULL THEN
        INSERT INTO player(id, name, birthday, height, weight) 
                    VALUES(player_id, name, birthday, height, weight)
        RETURNING
            player.id, 
            player.name, 
            player.birthday, 
            player.height, 
            player.weight
        INTO result;
        -- Here we fix the serial id, since it probably got messed up by this insert
        PERFORM setval('soccer.player_id_seq', COALESCE((SELECT MAX(player.id)+1 FROM player), 1), false);
    ELSE
        INSERT INTO player(name, birthday, height, weight) 
                    VALUES(name, birthday, height, weight)
        RETURNING
            player.id, 
            player.name, 
            player.birthday, 
            player.height, 
            player.weight
        INTO result;
    END IF;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_player(collaborator_id integer, player_id integer, name character varying, birthday date, height double precision, weight double precision) OWNER TO postgres;

--
-- Name: insert_quote(integer, integer, character varying, double precision, double precision, double precision); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_quote(collaborator_id integer, match integer, bet_provider character varying, home_quote double precision, draw_quote double precision, away_quote double precision) RETURNS soccer.quoteqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    c_user soccer.collaborator%ROWTYPE;
    result QuoteQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert betting providers';
        RETURN result;
    END IF;

    SELECT * INTO c_user 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR c_user.role NOT IN ('administrator', 'partner') THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert quotes';
        RETURN result;
    END IF;

    IF c_user.role = 'partner' AND c_user.affiliation <> bet_provider THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert quotes for this betting provider';
        RETURN result;
    END IF;

    INSERT INTO quote(match, bet_provider, home_quote, draw_quote, away_quote, created_by)
                VALUES(match, bet_provider, home_quote, draw_quote, away_quote, collaborator_id)
    RETURNING
        quote.match, 
        quote.bet_provider, 
        quote.home_quote, 
        quote.draw_quote, 
        quote.away_quote, 
        quote.created_by
    INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_quote(collaborator_id integer, match integer, bet_provider character varying, home_quote double precision, draw_quote double precision, away_quote double precision) OWNER TO postgres;

--
-- Name: insert_stats(integer, integer, date, integer, integer, character varying, character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_stats(collaborator_id integer, player integer, attribute_date date, overall_rating integer, potential integer, preferred_foot character varying, attacking_work_rate character varying, defensive_work_rate character varying, crossing integer, finishing integer, heading_accuracy integer, short_passing integer, volleys integer, dribbling integer, curve integer, free_kick_accuracy integer, long_passing integer, ball_control integer, acceleration integer, sprint_speed integer, agility integer, reactions integer, balance integer, shot_power integer, jumping integer, stamina integer, strength integer, long_shots integer, aggression integer, interceptions integer, positioning integer, vision integer, penalties integer, marking integer, standing_tackle integer, sliding_tackle integer, gk_diving integer, gk_handling integer, gk_kicking integer, gk_positioning integer, gk_reflexes integer) RETURNS soccer.statsqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result StatsQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players stats';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert players';
        RETURN result;
    END IF;

    INSERT INTO stats(
        player,
        attribute_date,
        overall_rating,
        potential,
        preferred_foot,
        attacking_work_rate,
        defensive_work_rate,
        crossing,
        finishing,
        heading_accuracy,
        short_passing,
        volleys,
        dribbling,
        curve,
        free_kick_accuracy,
        long_passing,
        ball_control,
        acceleration,
        sprint_speed,
        agility,
        reactions,
        balance,
        shot_power,
        jumping,
        stamina,
        strength,
        long_shots,
        aggression,
        interceptions,
        positioning,
        vision,
        penalties,
        marking,
        standing_tackle,
        sliding_tackle,
        gk_diving,
        gk_handling,
        gk_kicking,
        gk_positioning,
        gk_reflexes
    ) VALUES (
        player,
        attribute_date,
        overall_rating,
        potential,
        preferred_foot,
        attacking_work_rate,
        defensive_work_rate,
        crossing,
        finishing,
        heading_accuracy,
        short_passing,
        volleys,
        dribbling,
        curve,
        free_kick_accuracy,
        long_passing,
        ball_control,
        acceleration,
        sprint_speed,
        agility,
        reactions,
        balance,
        shot_power,
        jumping,
        stamina,
        strength,
        long_shots,
        aggression,
        interceptions,
        positioning,
        vision,
        penalties,
        marking,
        standing_tackle,
        sliding_tackle,
        gk_diving,
        gk_handling,
        gk_kicking,
        gk_positioning,
        gk_reflexes
    )
    RETURNING
        stats.player,
        stats.attribute_date,
        stats.overall_rating,
        stats.potential,
        stats.preferred_foot,
        stats.attacking_work_rate,
        stats.defensive_work_rate,
        stats.crossing,
        stats.finishing,
        stats.heading_accuracy,
        stats.short_passing,
        stats.volleys,
        stats.dribbling,
        stats.curve,
        stats.free_kick_accuracy,
        stats.long_passing,
        stats.ball_control,
        stats.acceleration,
        stats.sprint_speed,
        stats.agility,
        stats.reactions,
        stats.balance,
        stats.shot_power,
        stats.jumping,
        stats.stamina,
        stats.strength,
        stats.long_shots,
        stats.aggression,
        stats.interceptions,
        stats.positioning,
        stats.vision,
        stats.penalties,
        stats.marking,
        stats.standing_tackle,
        stats.sliding_tackle,
        stats.gk_diving,
        stats.gk_handling,
        stats.gk_kicking,
        stats.gk_positioning,
        stats.gk_reflexes
    INTO result;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_stats(collaborator_id integer, player integer, attribute_date date, overall_rating integer, potential integer, preferred_foot character varying, attacking_work_rate character varying, defensive_work_rate character varying, crossing integer, finishing integer, heading_accuracy integer, short_passing integer, volleys integer, dribbling integer, curve integer, free_kick_accuracy integer, long_passing integer, ball_control integer, acceleration integer, sprint_speed integer, agility integer, reactions integer, balance integer, shot_power integer, jumping integer, stamina integer, strength integer, long_shots integer, aggression integer, interceptions integer, positioning integer, vision integer, penalties integer, marking integer, standing_tackle integer, sliding_tackle integer, gk_diving integer, gk_handling integer, gk_kicking integer, gk_positioning integer, gk_reflexes integer) OWNER TO postgres;

--
-- Name: insert_team(integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.insert_team(collaborator_id integer, team_id integer, shortname character varying, longname character varying) RETURNS soccer.teamqr
    LANGUAGE plpgsql
    AS $$
DECLARE
    current_collaborator soccer.collaborator%ROWTYPE;
    result TeamQR;
BEGIN
    IF collaborator_id IS NULL THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert teams';
        RETURN result;
    END IF;

    SELECT * INTO current_collaborator 
    FROM collaborator 
    WHERE collaborator.id = collaborator_id;

    IF NOT FOUND OR current_collaborator.role <> 'administrator' THEN
        result.success := FALSE;
        result.error_code := -1;
        result.message := 'User is not allowed to insert teams';
        RETURN result;
    END IF;

    IF team_id IS NOT NULL THEN
        INSERT INTO team(id, shortname, longname) 
                    VALUES(team_id, shortname, longname)
        RETURNING
            team.id, 
            team.shortname, 
            team.longname
        INTO result;
        -- Here we fix the serial id, since it probably got messed up by this insert
        PERFORM setval('soccer.team_id_seq', COALESCE((SELECT MAX(team.id)+1 FROM team), 1), false);
    ELSE
        INSERT INTO team(shortname, longname) 
                    VALUES(shortname, longname)
        RETURNING
            team.id, 
            team.shortname, 
            team.longname
        INTO result;
    END IF;
    
    result.success := TRUE;
    result.error_code := 0;
    result.message := NULL;
    
    RETURN result;

    EXCEPTION
        WHEN unique_violation THEN
            result.success := FALSE;
            result.error_code := -2;
            result.message := 'A row with the same primary key already exists';
            RETURN result;
        WHEN foreign_key_violation THEN
            result.success := FALSE;
            result.error_code := -3;
            result.message := 'A foreign key violation occurred';
            RETURN result;
END;
$$;


ALTER FUNCTION soccer.insert_team(collaborator_id integer, team_id integer, shortname character varying, longname character varying) OWNER TO postgres;

--
-- Name: stats; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.stats (
    player integer NOT NULL,
    attribute_date date NOT NULL,
    overall_rating integer,
    potential integer,
    preferred_foot character varying(5),
    attacking_work_rate character varying(6),
    defensive_work_rate character varying(6),
    crossing integer,
    finishing integer,
    heading_accuracy integer,
    short_passing integer,
    volleys integer,
    dribbling integer,
    curve integer,
    free_kick_accuracy integer,
    long_passing integer,
    ball_control integer,
    acceleration integer,
    sprint_speed integer,
    agility integer,
    reactions integer,
    balance integer,
    shot_power integer,
    jumping integer,
    stamina integer,
    strength integer,
    long_shots integer,
    aggression integer,
    interceptions integer,
    positioning integer,
    vision integer,
    penalties integer,
    marking integer,
    standing_tackle integer,
    sliding_tackle integer,
    gk_diving integer,
    gk_handling integer,
    gk_kicking integer,
    gk_positioning integer,
    gk_reflexes integer,
    CONSTRAINT stats_acceleration_check CHECK (((acceleration >= 0) AND (acceleration <= 100))),
    CONSTRAINT stats_aggression_check CHECK (((aggression >= 0) AND (aggression <= 100))),
    CONSTRAINT stats_agility_check CHECK (((agility >= 0) AND (agility <= 100))),
    CONSTRAINT stats_attacking_work_rate_check CHECK (((attacking_work_rate)::text = ANY ((ARRAY['low'::character varying, 'medium'::character varying, 'high'::character varying])::text[]))),
    CONSTRAINT stats_balance_check CHECK (((balance >= 0) AND (balance <= 100))),
    CONSTRAINT stats_ball_control_check CHECK (((ball_control >= 0) AND (ball_control <= 100))),
    CONSTRAINT stats_crossing_check CHECK (((crossing >= 0) AND (crossing <= 100))),
    CONSTRAINT stats_curve_check CHECK (((curve >= 0) AND (curve <= 100))),
    CONSTRAINT stats_defensive_work_rate_check CHECK (((defensive_work_rate)::text = ANY ((ARRAY['low'::character varying, 'medium'::character varying, 'high'::character varying])::text[]))),
    CONSTRAINT stats_dribbling_check CHECK (((dribbling >= 0) AND (dribbling <= 100))),
    CONSTRAINT stats_finishing_check CHECK (((finishing >= 0) AND (finishing <= 100))),
    CONSTRAINT stats_free_kick_accuracy_check CHECK (((free_kick_accuracy >= 0) AND (free_kick_accuracy <= 100))),
    CONSTRAINT stats_gk_diving_check CHECK (((gk_diving >= 0) AND (gk_diving <= 100))),
    CONSTRAINT stats_gk_handling_check CHECK (((gk_handling >= 0) AND (gk_handling <= 100))),
    CONSTRAINT stats_gk_kicking_check CHECK (((gk_kicking >= 0) AND (gk_kicking <= 100))),
    CONSTRAINT stats_gk_positioning_check CHECK (((gk_positioning >= 0) AND (gk_positioning <= 100))),
    CONSTRAINT stats_gk_reflexes_check CHECK (((gk_reflexes >= 0) AND (gk_reflexes <= 100))),
    CONSTRAINT stats_heading_accuracy_check CHECK (((heading_accuracy >= 0) AND (heading_accuracy <= 100))),
    CONSTRAINT stats_interceptions_check CHECK (((interceptions >= 0) AND (interceptions <= 100))),
    CONSTRAINT stats_jumping_check CHECK (((jumping >= 0) AND (jumping <= 100))),
    CONSTRAINT stats_long_passing_check CHECK (((long_passing >= 0) AND (long_passing <= 100))),
    CONSTRAINT stats_long_shots_check CHECK (((long_shots >= 0) AND (long_shots <= 100))),
    CONSTRAINT stats_marking_check CHECK (((marking >= 0) AND (marking <= 100))),
    CONSTRAINT stats_penalties_check CHECK (((penalties >= 0) AND (penalties <= 100))),
    CONSTRAINT stats_positioning_check CHECK (((positioning >= 0) AND (positioning <= 100))),
    CONSTRAINT stats_preferred_foot_check CHECK (((preferred_foot)::text = ANY ((ARRAY['right'::character varying, 'left'::character varying])::text[]))),
    CONSTRAINT stats_reactions_check CHECK (((reactions >= 0) AND (reactions <= 100))),
    CONSTRAINT stats_short_passing_check CHECK (((short_passing >= 0) AND (short_passing <= 100))),
    CONSTRAINT stats_shot_power_check CHECK (((shot_power >= 0) AND (shot_power <= 100))),
    CONSTRAINT stats_sliding_tackle_check CHECK (((sliding_tackle >= 0) AND (sliding_tackle <= 100))),
    CONSTRAINT stats_sprint_speed_check CHECK (((sprint_speed >= 0) AND (sprint_speed <= 100))),
    CONSTRAINT stats_stamina_check CHECK (((stamina >= 0) AND (stamina <= 100))),
    CONSTRAINT stats_standing_tackle_check CHECK (((standing_tackle >= 0) AND (standing_tackle <= 100))),
    CONSTRAINT stats_strength_check CHECK (((strength >= 0) AND (strength <= 100))),
    CONSTRAINT stats_vision_check CHECK (((vision >= 0) AND (vision <= 100))),
    CONSTRAINT stats_volleys_check CHECK (((volleys >= 0) AND (volleys <= 100)))
);


ALTER TABLE soccer.stats OWNER TO postgres;

--
-- Name: most_recent_stats(date); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.most_recent_stats(d date) RETURNS SETOF soccer.stats
    LANGUAGE plpgsql
    AS $$
BEGIN
    RETURN QUERY
        SELECT stats.*
        FROM stats
        JOIN (
            SELECT player, MAX(attribute_date) as attribute_date
            FROM soccer.stats
            WHERE attribute_date <= d
            GROUP BY player
        ) AS RS ON RS.player = stats.player AND RS.attribute_date = stats.attribute_date;
END;
$$;


ALTER FUNCTION soccer.most_recent_stats(d date) OWNER TO postgres;

--
-- Name: refresh_rankings(); Type: FUNCTION; Schema: soccer; Owner: postgres
--

CREATE FUNCTION soccer.refresh_rankings() RETURNS trigger
    LANGUAGE plpgsql
    AS $$ 
BEGIN
    REFRESH MATERIALIZED VIEW rankings;
    RETURN NEW;
END;
$$;


ALTER FUNCTION soccer.refresh_rankings() OWNER TO postgres;

--
-- Name: bet_provider; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.bet_provider (
    id character varying(5) NOT NULL,
    name character varying(255)
);


ALTER TABLE soccer.bet_provider OWNER TO postgres;

--
-- Name: collaborator; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.collaborator (
    id integer NOT NULL,
    role character varying(50) NOT NULL,
    name character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    affiliation character varying(5),
    CONSTRAINT collaborator_check CHECK ((((affiliation IS NOT NULL) AND ((role)::text = 'partner'::text)) OR ((affiliation IS NULL) AND ((role)::text <> 'partner'::text)))),
    CONSTRAINT collaborator_role_check CHECK (((role)::text = ANY ((ARRAY['administrator'::character varying, 'operator'::character varying, 'partner'::character varying])::text[])))
);


ALTER TABLE soccer.collaborator OWNER TO postgres;

--
-- Name: collaborator_id_seq; Type: SEQUENCE; Schema: soccer; Owner: postgres
--

CREATE SEQUENCE soccer.collaborator_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccer.collaborator_id_seq OWNER TO postgres;

--
-- Name: collaborator_id_seq; Type: SEQUENCE OWNED BY; Schema: soccer; Owner: postgres
--

ALTER SEQUENCE soccer.collaborator_id_seq OWNED BY soccer.collaborator.id;


--
-- Name: league; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.league (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    country character varying(255) DEFAULT 'Unknown'::character varying NOT NULL
);


ALTER TABLE soccer.league OWNER TO postgres;

--
-- Name: league_id_seq; Type: SEQUENCE; Schema: soccer; Owner: postgres
--

CREATE SEQUENCE soccer.league_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccer.league_id_seq OWNER TO postgres;

--
-- Name: league_id_seq; Type: SEQUENCE OWNED BY; Schema: soccer; Owner: postgres
--

ALTER SEQUENCE soccer.league_id_seq OWNED BY soccer.league.id;


--
-- Name: match; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.match (
    id integer NOT NULL,
    league integer,
    season character(9),
    stage integer NOT NULL,
    played_on date NOT NULL,
    hometeam_goals integer NOT NULL,
    awayteam_goals integer NOT NULL,
    hometeam integer,
    awayteam integer,
    created_by integer NOT NULL,
    CONSTRAINT match_awayteam_goals_check CHECK ((awayteam_goals >= 0)),
    CONSTRAINT match_check CHECK ((hometeam <> awayteam)),
    CONSTRAINT match_hometeam_goals_check CHECK ((hometeam_goals >= 0)),
    CONSTRAINT match_stage_check CHECK ((stage > 0))
);


ALTER TABLE soccer.match OWNER TO postgres;

--
-- Name: match_id_seq; Type: SEQUENCE; Schema: soccer; Owner: postgres
--

CREATE SEQUENCE soccer.match_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccer.match_id_seq OWNER TO postgres;

--
-- Name: match_id_seq; Type: SEQUENCE OWNED BY; Schema: soccer; Owner: postgres
--

ALTER SEQUENCE soccer.match_id_seq OWNED BY soccer.match.id;


--
-- Name: played; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.played (
    player integer NOT NULL,
    match integer NOT NULL,
    team integer NOT NULL
);


ALTER TABLE soccer.played OWNER TO postgres;

--
-- Name: player_id_seq; Type: SEQUENCE; Schema: soccer; Owner: postgres
--

CREATE SEQUENCE soccer.player_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccer.player_id_seq OWNER TO postgres;

--
-- Name: player_id_seq; Type: SEQUENCE OWNED BY; Schema: soccer; Owner: postgres
--

ALTER SEQUENCE soccer.player_id_seq OWNED BY soccer.player.id;


--
-- Name: quote; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.quote (
    match integer NOT NULL,
    bet_provider character varying(5) NOT NULL,
    home_quote double precision NOT NULL,
    draw_quote double precision NOT NULL,
    away_quote double precision NOT NULL,
    created_by integer NOT NULL
);


ALTER TABLE soccer.quote OWNER TO postgres;

--
-- Name: rankings; Type: MATERIALIZED VIEW; Schema: soccer; Owner: postgres
--

CREATE MATERIALIZED VIEW soccer.rankings AS
 WITH partecipations(league, season, team) AS (
         SELECT DISTINCT match_1.league,
            match_1.season,
            match_1.hometeam AS team
           FROM soccer.match match_1
        UNION
         SELECT DISTINCT match_1.league,
            match_1.season,
            match_1.awayteam AS team
           FROM soccer.match match_1
        )
 SELECT p.league,
    p.season,
    p.team,
    count(*) AS won_games
   FROM (partecipations p
     LEFT JOIN soccer.match ON (((match.league = p.league) AND (match.season = p.season) AND (((match.hometeam = p.team) AND (match.hometeam_goals > match.awayteam_goals)) OR ((match.awayteam = p.team) AND (match.awayteam_goals > match.hometeam_goals))))))
  GROUP BY p.league, p.season, p.team
  WITH NO DATA;


ALTER TABLE soccer.rankings OWNER TO postgres;

--
-- Name: team; Type: TABLE; Schema: soccer; Owner: postgres
--

CREATE TABLE soccer.team (
    id integer NOT NULL,
    shortname character varying(100) NOT NULL,
    longname character varying(255) NOT NULL
);


ALTER TABLE soccer.team OWNER TO postgres;

--
-- Name: team_id_seq; Type: SEQUENCE; Schema: soccer; Owner: postgres
--

CREATE SEQUENCE soccer.team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccer.team_id_seq OWNER TO postgres;

--
-- Name: team_id_seq; Type: SEQUENCE OWNED BY; Schema: soccer; Owner: postgres
--

ALTER SEQUENCE soccer.team_id_seq OWNED BY soccer.team.id;


--
-- Name: collaborator id; Type: DEFAULT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.collaborator ALTER COLUMN id SET DEFAULT nextval('soccer.collaborator_id_seq'::regclass);


--
-- Name: league id; Type: DEFAULT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.league ALTER COLUMN id SET DEFAULT nextval('soccer.league_id_seq'::regclass);


--
-- Name: match id; Type: DEFAULT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match ALTER COLUMN id SET DEFAULT nextval('soccer.match_id_seq'::regclass);


--
-- Name: player id; Type: DEFAULT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.player ALTER COLUMN id SET DEFAULT nextval('soccer.player_id_seq'::regclass);


--
-- Name: team id; Type: DEFAULT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.team ALTER COLUMN id SET DEFAULT nextval('soccer.team_id_seq'::regclass);


--
-- Data for Name: bet_provider; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: collaborator; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: league; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: match; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: played; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: player; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: quote; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: stats; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Data for Name: team; Type: TABLE DATA; Schema: soccer; Owner: postgres
--

--
-- Name: collaborator_id_seq; Type: SEQUENCE SET; Schema: soccer; Owner: postgres
--

SELECT pg_catalog.setval('soccer.collaborator_id_seq', 1, true);


--
-- Name: league_id_seq; Type: SEQUENCE SET; Schema: soccer; Owner: postgres
--

SELECT pg_catalog.setval('soccer.league_id_seq', 1, true);


--
-- Name: match_id_seq; Type: SEQUENCE SET; Schema: soccer; Owner: postgres
--

SELECT pg_catalog.setval('soccer.match_id_seq', 501, false);


--
-- Name: player_id_seq; Type: SEQUENCE SET; Schema: soccer; Owner: postgres
--

SELECT pg_catalog.setval('soccer.player_id_seq', 192908, false);


--
-- Name: team_id_seq; Type: SEQUENCE SET; Schema: soccer; Owner: postgres
--

SELECT pg_catalog.setval('soccer.team_id_seq', 10002, false);


--
-- Name: bet_provider bet_provider_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.bet_provider
    ADD CONSTRAINT bet_provider_pkey PRIMARY KEY (id);


--
-- Name: collaborator collaborator_name_key; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.collaborator
    ADD CONSTRAINT collaborator_name_key UNIQUE (name);


--
-- Name: collaborator collaborator_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.collaborator
    ADD CONSTRAINT collaborator_pkey PRIMARY KEY (id);


--
-- Name: league league_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.league
    ADD CONSTRAINT league_pkey PRIMARY KEY (id);


--
-- Name: match match_league_season_stage_played_on_hometeam_awayteam_key; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_league_season_stage_played_on_hometeam_awayteam_key UNIQUE (league, season, stage, played_on, hometeam, awayteam);


--
-- Name: match match_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_pkey PRIMARY KEY (id);


--
-- Name: played played_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.played
    ADD CONSTRAINT played_pkey PRIMARY KEY (player, match);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (id);


--
-- Name: quote quote_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.quote
    ADD CONSTRAINT quote_pkey PRIMARY KEY (match, bet_provider);


--
-- Name: stats stats_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.stats
    ADD CONSTRAINT stats_pkey PRIMARY KEY (player, attribute_date);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (id);


--
-- Name: match trg_refresh_rankings; Type: TRIGGER; Schema: soccer; Owner: postgres
--

CREATE TRIGGER trg_refresh_rankings AFTER INSERT OR DELETE OR UPDATE ON soccer.match FOR EACH STATEMENT EXECUTE PROCEDURE soccer.refresh_rankings();


--
-- Name: collaborator collaborator_affiliation_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.collaborator
    ADD CONSTRAINT collaborator_affiliation_fkey FOREIGN KEY (affiliation) REFERENCES soccer.bet_provider(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_awayteam_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_awayteam_fkey FOREIGN KEY (awayteam) REFERENCES soccer.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_created_by_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_created_by_fkey FOREIGN KEY (created_by) REFERENCES soccer.collaborator(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: match match_hometeam_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_hometeam_fkey FOREIGN KEY (hometeam) REFERENCES soccer.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_league_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.match
    ADD CONSTRAINT match_league_fkey FOREIGN KEY (league) REFERENCES soccer.league(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: played played_match_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.played
    ADD CONSTRAINT played_match_fkey FOREIGN KEY (match) REFERENCES soccer.match(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: played played_player_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.played
    ADD CONSTRAINT played_player_fkey FOREIGN KEY (player) REFERENCES soccer.player(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: played played_team_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.played
    ADD CONSTRAINT played_team_fkey FOREIGN KEY (team) REFERENCES soccer.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: quote quote_bet_provider_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.quote
    ADD CONSTRAINT quote_bet_provider_fkey FOREIGN KEY (bet_provider) REFERENCES soccer.bet_provider(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: quote quote_created_by_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.quote
    ADD CONSTRAINT quote_created_by_fkey FOREIGN KEY (created_by) REFERENCES soccer.collaborator(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: quote quote_match_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.quote
    ADD CONSTRAINT quote_match_fkey FOREIGN KEY (match) REFERENCES soccer.match(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: stats stats_player_fkey; Type: FK CONSTRAINT; Schema: soccer; Owner: postgres
--

ALTER TABLE ONLY soccer.stats
    ADD CONSTRAINT stats_player_fkey FOREIGN KEY (player) REFERENCES soccer.player(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: rankings; Type: MATERIALIZED VIEW DATA; Schema: soccer; Owner: postgres
--

REFRESH MATERIALIZED VIEW soccer.rankings;


--
-- PostgreSQL database dump complete
--

